{
    "folders": [
        {
            "name": "compilers/nlsandler-nqcc2/",
            "path": "compilers/nlsandler-nqcc2/"
        },
        {
            "name": "compilers/th3oth3rjak3-nqcc/",
            "path": "compilers/th3oth3rjak3-nqcc/"
        },
        {
            "name": "compilers/feldspar-language",
            "path": "compilers/feldspar-language"
        },
        {
            "name": "compilers/futhark",
            "path": "compilers/futhark"
        },
        {
            "name": "compilers/llvm-project/",
            "path": "compilers/llvm-project/"
        },
        {
            "name": "compilers/r9cc",
            "path": "compilers/r9cc"
        },
        {
            "name": "wasmtime",
            "path": "wasmtime"
        }
    ]
}